d 'EDA': a program for automated exploratory data analysis
d
d eda is a program used for automated exploratory data analysis.  
d
d KW: Exploratory Data Analysis
d KW: Data Visualization
d KW: Graphs
d KW: Scheme files
d KW: Color
d
d Requires: Stata version 14
d
d Distribution-Date: 20180709
d
d Author: Billy Buchanan 
d	  Director, 
d	  Grants, Research, Accountability, & Data
d	  Fayette County Public Schools
d Support: email Billy [dot] Buchanan @t fayette [dot] kyschools [dot] us
d
f catorcont.ado
f eda.ado
f edabar.ado
f edabox.ado
f edabubble.ado
f edadistro.ado
f edaentry.ado
f edaheat.ado
f edahist.ado
f edaladder.ado
f edamosaic.ado
f edapie.ado
f edascat.ado
f grlabsplit.ado
f maketexcomp.ado
f progcheck.ado
f texclean.ado
f eda-example.pdf
f eda.sthlp





